//Write a Java program to print all the elements of a 
//ArrayList using the position of the elements
import java.util.ArrayList;
public class Collection_class{
	public static void main(String[] args) {
		ArrayList<String> s=new ArrayList<String>();
		s.add("java");
		s.add("HTML");
		s.add("My Sql");
		s.add("Python");
		System.out.println("*********Print all the elements**********");
		System.out.println(s);
		System.out.println("*********Print the ArrayList position of the elements*********");
		int num= s.size();
		  for (int i= 0; i < num; i++) {
			  System.out.println("Index of the elements"+ "["+i+"]"+":" +s.get(i));
			  
		  }
			 
		  }
}